NEXT_PUBLIC_SUPABASE_URL=https://evyodqlejqkkhjqbcrqk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV2eW9kcWxlanFra2hqcWJjcnFrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM2MDgwNTYsImV4cCI6MjA1OTE4NDA1Nn0.qv-elfJaSTrJhrc5XHqrO-M8Vu22epfVIW3mn-qQjpo


GEMINI_API_KEY=AIzaSyCTRdzlULGXlmC7qXlt-aimyNVFFkl1rw4
NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyCTRdzlULGXlmC7qXlt-aimyNVFFkl1rw4