VITE_SUPABASE_URL=https://kyhdlaewebyvhahtmmau.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt5aGRsYWV3ZWJ5dmhhaHRtbWF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMwODI3MzYsImV4cCI6MjA1ODY1ODczNn0.2UhLJYnLQMNioolWkRubPfIXI8iwtDsitpJRu9Zz3yU
# OpenAI Configuration
OPENAI_API_KEY=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
GEMINI_API_KEY=AIzaSyCTRdzlULGXlmC7qXlt-aimyNVFFkl1rw4
